<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!---ING DARK MODE CODE--->
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <!--Change Your Desired Outlook Dark Mode Color -->
 <!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}
</style> <![endif]-->
 <meta name="color-scheme" content="light dark" />
 <meta name="supported-color-schemes" content="light dark" />
 <title>Looking for Expert Web Developer?</title>
 <!--- BASIC CSS CODE --->
 <style type="text/css">
  :root {
   color-scheme: light dark;
   supported-color-schemes: light dark
  }

  @media (prefers-color-scheme:dark) {
   .lightimage {
    display: none !important
   }

   .darkimage-wrapper,
   .darkimage {
    display: block !important
   }

   .darkmode {
    background-color: #272623 !important
   }

   h1,
   h2,
   a>span,
   span,
   p,
   td,
   div>span {
    color: #ffffff !important
   }

   .link-color a {
    color: #0672cb !important
   }

   .cta-border {
    border: 1px solid #ffffff !important
   }

   .cta-light-bg a,
   .cta-light-bg b {
    color: #444 !important;
   }

   .link,
   .nav-font a,
   .cta-border a,
   .desktop-menu a,
   .reset-link span,
   .icon-txt-color span,
   .darkmode-font-color a {
    color: #ffffff !important
   }

   .text-gray,
   .text-gray a {
    color: #444444 !important
   }

   .link-blue span {
    color: #0672CB !important;
    text-decoration: none !important
   }

   .keep-gray,
   .keep-gray a {
    color: #ffffff !important
   }

   .keep-gray-invert,
   .keep-gray-invert a {
    color: #ffffff !important
   }

   .keep-white {
    color: #ffffff !important
   }
  }

  [data-ogsc] .darkimage {
   display: block !important
  }

  [data-ogsc] .darkmode {
   background-color: #000000 !important
  }

  [data-ogsc] h1,
  [data-ogsc] h2,
  [data-ogsc] p,
  [data-ogsc] span,
  [data-ogsc] td,
  [data-ogsc] b {
   color: #ffffff !important
  }

  [data-ogsc] .link-color a {
   color: #0672cb !important
  }

  [data-ogsc] .cta-light-bg a,
  .cta-light-bg b {
   color: #444 !important;
  }

  [data-ogsc] .cta-border {
   border: 1px solid #444444 !important
  }

  [data-ogsc] .nav_font a {
   color: #ffffff !important
  }

  [data-ogsc] .desktop-menu a {
   color: #ffffff !important
  }

  [data-ogsc] .text-gray,
  [data-ogsc] .text-gray a {
   color: #444444 !important
  }

  [data-ogsc] span.text-gray,
  [data-ogsc] span.text-gray a {
   color: #444444 !important
  }

  [data-ogsc] .reset-link span,
  [data-ogsc] .reset-link,
  [data-ogsc] .reset-link a {
   color: #ffffff !important
  }

  [data-ogsc] .keep-gray,
  [data-ogsc] .keep-gray a {
   color: #444444 !important
  }

  [data-ogsc] .keep-gray-invert,
  [data-ogsc] .keep-gray-invert a {
   color: #ffffff !important
  }

  [data-ogsc] .keep-white {
   color: #ffffff !important
  }

  body {
   margin: 0 auto !important;
   padding: 0 !important;
   width: 100% !important;
   min-width: 100%;
   font-family: Arial, Helvetica, sans-serif;
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: none
  }

  img,
  a img {
   border: 0;
   outline: none;
   text-decoration: none
  }

  .ReadMsgBody {
   width: 100%
  }

  .ExternalClass {
   width: 100%
  }

  .ExternalClass * {
   line-height: 100%
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt
  }

  img {
   -ms-interpolation-mode: bicubic
  }

  body,
  table,
  td {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%
  }

  .preheader {
   display: none !important
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important
  }

  .text-gray a {
   color: #444444 !important;
   text-decoration: none !important
  }

  .reset-link a {
   color: #444444 !important;
   text-decoration: none !important
  }

  .show-mobile {
   display: none !important
  }

  .text-white a {
   color: #ffffff !important;
   text-decoration: none !important
  }

  .text-light-gray a {
   color: #808080 !important;
   text-decoration: none !important
  }

  .text-blue a,
  .reset-blue-link a {
   color: #0076ce !important;
   text-decoration: none !important
  }

  th {
   font-weight: normal
  }

  .blue-link span {
   color: #0672CB !important;
   text-decoration: none !important
  }

  .center-its-content td,
  .center-its-content table {
   text-align: center !important;
   margin: 0 auto !important;
  }

  .keep-white-in-dark td,
  .keep-white-in-dark td a {
   color: #ffffff !important;
   border-color: #fff !important;
  }

  .p-lr {
   padding: 0 20px !important;
  }
	 .p-20{
		 padding: 0 20px !important;
	 }

  @media only screen and (max-device-width:600px),
  (max-width:600px) {
   td {
    text-align: center !important
   }

   .center-its-content {
    width: auto !important
   }

   .body-copy {
    font-size: 13px !important;
    line-height: 16px !important;
    height: auto !important;
    text-align: center !important
   }

   .main-container {
    width: 100% !important;
    height: auto !important
   }

   .stack {
    width: 100% !important;
    display: block !important;
    padding: 0px !important;
    text-align: center !important
   }

   .show-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important
   }

   .none-mobile {
    display: none !important
   }

   .text-center {
    text-align: center !important
   }

   .wd-2 {
    width: 2px !important
   }

   .wd-auto {
    width: 100% !important
   }

   .wd-auto img,
   .fluid,
   img[class="fluid"] {
    width: 100% !important;
    height: auto !important
   }

   .wd-20 {
    width: 20px !important
   }

   .wd-15 {
    width: 15px !important
   }

   .wd-10 {
    width: 10px !important
   }

   .wd-5 {
    width: 5px !important
   }

   .wd-auto {
    width: auto !important
   }

   .h-15 {
    height: 15px !important
   }

   .h-20 {
    height: 20px !important
   }

   .h-25 {
    height: 25px !important
   }

   .h-30 {
    height: 30px !important
   }

   .h-auto {
    height: auto !important
   }

   .h-10 {
    height: 10px !important
   }

   .h-5 {
    height: 5px !important
   }

   .b-b {
    border-bottom: 2px solid #aaaaaa !important
   }

   .cta {
    width: 100% !important;
    height: auto !important;
    border: none !important;
    color: #FFFFFF !important;
    text-align: center
   }

   .cta-border {
    width: 100% !important;
    height: auto !important;
    color: #444444 !important;
    padding: 12px !important
   }

   .text-white {
    color: #FFFFFF !important
   }

   .wd-auto {
    width: 100% !important;
    height: auto !important
   }

   .h-5 {
    height: 5px !important
   }

   .h-10 {
    height: 10px !important
   }

   .h-20 {
    height: 20px !important
   }

   .reset-deco {
    text-decoration: none !important
   }

   .reset-p {
    padding: 0px !important
   }

   .ptb-10 {
    padding: 10px 0 !important
   }

   .ptb-20 {
    padding: 20px 0 !important
   }

   .pt-10 {
    padding-top: 10px !important
   }

   .pb-10 {
    padding-bottom: 10px !important
   }

   .pr-25 {
    padding-right: 25px !important
   }

   .pl-25 {
    padding-left: 25px !important
   }

   .pb-25 {
    padding-bottom: 25px !important
   }

   .pt-25 {
    padding-top: 25px !important
   }

   .p-5 {
    padding: 5px !important
   }

   .p-10 {
    padding: 10px !important
   }

   .p-15 {
    padding: 15px !important
   }

   .p-20 {
    padding: 20px !important
   }

   .p-25 {
    padding: 25px !important
   }

   .center-image {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important
   }

   .text-center {
    margin: 0 auto !important;
    width: 100% !important;
    max-width: 100% !important
   }

   .head {
    font-size: 9vw !important;
    line-height: 9.2vw !important
   }

   .subhead {
    font-size: 4.5vw !important;
    line-height: 5.5vw !important
   }
  }
 </style>
</head>

<body style="margin: 0 auto; padding: 0;">
 <table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
   <td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px;" class="main-container">
     <tr>
      <td valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <!--- WRITE YOUR CODE INSIDE --->
        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="25" style="width: 25px;" class="wd-10">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!--Responsive Heading-->
              <!--Spacer 30px Height-->
              <tr>
               <td class="h-20" valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;
               </td>
              </tr>
              <!--Fluid Hero Image-->
              <tr>
               <td valign="top" align="center"><a href="" target="_blank"><img class="fluid" src="images/logo.png" width="100"
                  height="auto" alt="" title="" style="display: block; max-width: 100px; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--Spacer 20px Height-->
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <tr>
               <td align="center" class="head"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px; color:#444444;">
                <b class="keep-gray">Crafting Campaigns<br />
                 That Convert</b>
               </td>
              </tr>
              <tr>
               <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--Fluid Hero Image-->
              <tr>
               <td valign="top"><a href="" target="_blank"><img class="fluid" src="images/hero.png"
                  width="600" height="auto" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--Responsive Sub Heading-->
              <tr>
               <td align="center" class="subhead"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#444444;">
                <span>This is sub heading, modify as per your requirement</span>
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--Bordered CTA 8px 14px Width-->
              <tr>
               <td valign="middle" align="center">
                <table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
                 <tr>
                  <td valign="top" align="center" class="cta-border"
                   style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#ffffff; text-align:center; cursor: pointer; padding: 8px 14px; border: 1px solid #444">
                   <a href="" target="_blank" style="color:#444; text-decoration:none;"><b>Learn more</b></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td class="h-10" align="center" valign="top" height="20"
                style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
             </table>
            </td>
            <td width="25" style="width: 25px;" class="wd-10">&nbsp;</td>
           </tr>
          </table>
         </td>
        </tr>

        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="25" style="width: 25px;" class="wd-10">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <!--Bundle Image Right, Copy Left and Mobile Stack-->
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                  <th valign="top" class="stack">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <th valign="middle" width="290">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                        <td valign="middle" align="right" width="290" style="width: 290px;"><a href=""
                          target="_blank"><img src="images/img1.png" alt="" class="fluid" width="290"
                           style="display:block; border:0;" title="" /></a></td>
                       </tr>
                       <tr>
                        <td valign="top" height="1" class="pb-10"
                         style="font-size: 0px; line-height: 1px; height: 1px;">&nbsp;</td>
                       </tr>
                       <tr>
                        <td valign="top" height="1" style="font-size: 0px; line-height: 1px; height: 1px;">&nbsp;</td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="30" height="5" class="none-mobile">&nbsp;</th>
                  <th valign="middle" align="left" width="240" style="width: 240px;" class="stack">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
                    <tr>
                     <td align="left" valign="top" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 31px; color:#444444; text-align: left;">
                      <b class="keep-gray">Elevating Email Marketing</b>
                     </td>
                    </tr>

                    <tr>
                     <td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
                    </tr>
                    <tr>
                     <td valign="top" align="left" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; color:#444444; text-align: left;">
                      <span class="keep-gray">Designing Templates for Maximum Impact</span>
                     </td>
                    </tr>
                    <tr>
                     <td class="h-10" valign="top" height="12" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                     <td valign="middle">
                      <table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
                       <tr>
                        <td valign="top" class="cta-border"
                         style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#ffffff; text-align:center; cursor: pointer; padding: 8px 14px; border: 1px solid #444">
                         <a href="" target="_blank" style="color:#444; text-decoration:none;"><b>Learn more</b></a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                 </tr>
                </table>
               </td>
              </tr>
              <!--Bundle Image Right, Copy Left and Mobile Stack /-->
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Bundle Copy Left, Product Right and Mobile Stack-->
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                  <th valign="top">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <th valign="middle" align="left" width="240" style="width: 240px;" class="stack">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
                       <!--[if !mso]><!-->
                       <tr>
                        <td valign="top" class="pb-10"><a href="" target="_blank"><img src="images/img2.png" alt=""
                           class="show-mobile" style="display:none; margin:0 auto;" border="0" title="" /></a>
                        </td>
                       </tr>
                       <!--<![endif]-->
                          <tr>
                     <td align="left" valign="top" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 31px; color:#444444; text-align: left;">
                      <b class="keep-gray">Empowering Your Email Strategy</b>
                     </td>
                    </tr>

                    <tr>
                     <td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
                    </tr>
                    <tr>
                     <td valign="top" align="left" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; color:#444444; text-align: left;">
                      <span class="keep-gray">Creating Professional Email Templates, that’s create values to convert</span>
                     </td>
                    </tr>
						   <tr>
                     <td class="h-10" valign="top" height="12" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                       <tr>
                        <td valign="middle">
                         <table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
                          <tr>
                           <td valign="top" class="cta-border"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#ffffff; text-align:center; cursor: pointer; padding: 8px 14px; border: 1px solid #444">
                            <a href="" target="_blank" style="color:#444; text-decoration:none;"><b>Learn&nbsp;more</b></a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" width="30" height="5" class="none-mobile">&nbsp;</th>
                     <th valign="middle" width="290" class="stack">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                        <th valign="middle" align="right" class="none-mobile" width="290" style="width: 290px;"><a
                          href="" target="_blank"><img src="images/img2.png" alt="" width="290" class="none-mobile"
                           style="display:block; border:0;" title="" /></a></th>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                 </tr>
                </table>
               </td>
              </tr>
              <!--Bundle Copy Left, Product Right and Mobile Stack /-->
              <!--Spacer 20px Height-->
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--Bundle Image Right, Copy Left and Mobile Stack-->
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                  <th valign="top" class="stack">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <th valign="middle" width="290">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                        <td valign="middle" align="right" width="290" style="width: 290px;"><a href=""
                          target="_blank"><img src="images/img3.png" alt="" class="fluid" width="290"
                           style="display:block; border:0;" title="" /></a></td>
                       </tr>
                       <tr>
                        <td valign="top" height="1" class="pb-10"
                         style="font-size: 0px; line-height: 1px; height: 1px;">&nbsp;</td>
                       </tr>
                       <tr>
                        <td valign="top" height="1" style="font-size: 0px; line-height: 1px; height: 1px;">&nbsp;</td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="30" height="5" class="none-mobile">&nbsp;</th>
                  <th valign="middle" align="left" width="240" style="width: 240px;" class="stack">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-center">
                        <tr>
                     <td align="left" valign="top" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 31px; color:#444444; text-align: left;">
                      <b class="keep-gray">Refining Campaign Communication</b>
                     </td>
                    </tr>

                    <tr>
                     <td height="5" style="font-size: 0px; line-height: 0px; border: 0px; height: 5px">&nbsp;</td>
                    </tr>
                    <tr>
                     <td valign="top" align="left" class="text-center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; color:#444444; text-align: left;">
                      <span class="keep-gray">Building Effective Campaign Templates which is fully responsive &amp; dark mode fit.</span>
                     </td>
                    </tr>
						   <tr>
                     <td class="h-10" valign="top" height="12" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                     <td valign="middle">
                      <table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
                       <tr>
                        <td valign="top" class="cta-border"
                         style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#ffffff; text-align:center; cursor: pointer; padding: 8px 14px; border: 1px solid #444">
                         <a href="" target="_blank" style="color:#444; text-decoration:none;"><b>Learn more</b></a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="20" style="width: 20px;" class="none-mobile">&nbsp;</th>
                 </tr>
                </table>
               </td>
              </tr>
              <!--Bundle Image Right, Copy Left and Mobile Stack /-->
              <tr>
               <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>


             </table>
            </td>
            <td width="25" style="width: 25x;" class="wd-10">&nbsp;</td>
           </tr>
          </table>
         </td>
        </tr>
        <!--Content Container with Both Side 20px Space /-->

        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="25" style="width: 25px;">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td style="border-top: 2px solid #444;"></td>
              </tr>
              <!--Spacer 30px Height-->
              <tr>
               <td class="h-20" valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;
               </td>
              </tr>
              <!--Lorem Ipsum 3 Line-->
              <tr>
               <td class="text-center p-10" valign="top"
                style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:left; padding:0 20px">
                Crafting professional email templates is an essential aspect of any successful marketing campaign. Each
                element of the
                email, from the subject line to the call-to-action, plays a crucial role in engaging the audience and
                driving desired
                outcomes.

                By focusing on clean design, compelling content, and strategic placement of visuals and links, marketers
                can optimize
                their templates for maximum impact. It"s essential to tailor each email to the specific audience segment
                and align the
                messaging with the campaign objectives. Additionally, regular testing and optimization based on data
                insights can
                further enhance the effectiveness of email templates, ensuring that they consistently deliver results
                and contribute to
                the overall success of the marketing strategy.
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Footer 3 Socia Media Icon In Center-->
              <tr>
               <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td valign="top" align="center">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                     <th valign="top">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="40"><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img style="display:block" src="images/x.png"
                              alt="Instagram" title="Instagram" width="40" height="auto" border="0" /></a></td>
                          </tr>
                         </table>
                        </th>
                        <th valign="top" width="10" height="20">&nbsp;</th>
                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="30"><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img src="images/inst.png" width="30"
                              height="auto" alt="Linkedin" title="Linkedin" style="display: block; height: auto;" />
                            </a></td>
                          </tr>
                         </table>
                        </th>
                        <th valign="top" width="10" height="20">&nbsp;</th>
                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="30"><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img style="display:block" src="images/in.png"
                              alt="Facebook" title="Facebook" width="30" height="auto" border="0" /></a></td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!--Spacer 30px Height-->
              <tr><td class="h-20" valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td></tr>

            <tr>
				 	<td valign="top" align="center" class="center-its-content">
						  <!--Lorem Ipsum 3 Line-->
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			 <tr>
              <td class="text-center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align: center">
              <b>Corporation</b>
              </td>
              </tr>
               <tr>
                <td class="text-center" valign="top"
                 style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align: center">
               You are receiving this email because you opted in via our website.
                </td>
               </tr>  
               <tr>
                <td class="text-center" valign="top"
                 style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align: center">
               Dhaka, Bangladesh
                </td>
               </tr>
                <tr>
                 <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                </tr>
               <tr>
                <td class="text-center" valign="top"
                 style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-decoration: underline; text-align: center">
              Unsubscribe
                </td>
               </tr>
				
                <tr>
                 <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                </tr>
               <!--Fluid Hero Image-->
               <tr><td valign="top" align="center"><a href="" target="_blank"><img src="images/sign.png" width="60" height="auto" alt="" title="" style="display: block; margin: 0 auto;" /></a></td></tr>
					</table>


				</td>
				 </tr>
              
              <tr><td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td></tr>
             </table>
            </td>
            <td width="25" style="width: 25px;">&nbsp;</td>
           </tr>
          </table>
         </td>
        </tr>
        <!--Content Container with Both Side 20px Space /-->
        <!--- TEMPLATE SCAFOLDING END --->
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
  <tr>
   <td class="h_10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;">
    <table class="none-mobile" width="600" align="center" cellpadding="0" cellspacing="0"
     style="min-width:600px; mso-hide:all;" border="0">
     <tr>
      <td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>